{
  "name": "Diabetes Cribado RL+SHAP",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "apt-get update && apt-get install -y python3 python3-pip && pip install --upgrade pip && pip install scikit-learn==1.5.0 shap numpy pandas matplotlib joblib streamlit",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "forwardPorts": [8501],

  "portsAttributes": {
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "openBrowser"
    }
  }
}

